{
  "bail": true,
  "collectCoverage": true,
  "collectCoverageFrom": [
    "!**/node_modules/**",
    "!**/src/demo/**/*.{js|jsx}",
    "!**/src/test*/**/*.{js|jsx}",
    "<rootDir>/app/index.js"
  ],
  "coverageDirectory": "./coverage",
  "testEnvironment": "node",
  "testMatch": [
    "<rootDir>/__tests__/**/*.spec.js?(x)"
  ],
  "verbose": true
}
