{
  "name": "generator-lit-element-next",
  "version": "2.4.1",
  "description": "Generator for developing your next custom element with latest LitElement",
  "keywords": [
    "generator",
    "generator-lit-element-next",
    "lit-element",
    "typescript",
    "yeoman",
    "yeoman-generator",
    "yo"
  ],
  "homepage": "https://github.com/motss/generator-lit-element-next",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/generator-lit-element-next.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng (motss)",
    "email": "wes.ngrongsen@gmail.com",
    "url": "https://github.com/motss"
  },
  "files": [
    "app"
  ],
  "main": "./app/index",
  "scripts": {
    "clean": "rm -rf ./*.*js ./*.d.ts dist/",
    "test": "jest --config ./.jestrc.json"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "gh-user": "^4.0.0",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "engines": {
    "node": ">= 8.16.0",
    "npm": ">= 6.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
