{
  "extends": "@reallyland/tsconfig/browser",
  "compilerOptions": {
    "rootDirs": ["src", "templates"],
    "outDir": "app/",
    "declarationDir": "app/",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
